<!DOCTYPE html>
<!--
  - File: dojolayout.html
  - Author: Jonathan Sawyer
  - Copyright: 2012, Poker Flat Research Range, University of Alaska Fairbanks
  -License: MIT License.
 -->
<html lang="en">
<head>
    <meta name="author" content="Jonathan Sawyer (jmsawyer(@)alaska.edu)" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Poker Ground Control Station</title>
    <script src="js/OpenLayers-2.11/OpenLayers.js"></script>
    <script src="js/mootools-core-1.4.5-full-nocompat-yc.js"></script>
    <script src="js/mootools-more-1.4.0.1.js"></script>
    <!-- Dojo -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/claro/claro.css" media="screen" />
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo/dojo.js"
            data-dojo-config="isDebug: true, parseOnLoad: true"></script>
    <script>
    // Layout
    dojo.require('dijit.layout.TabContainer');
    dojo.require('dijit.layout.BorderContainer');
    dojo.require('dijit.layout.ContentPane');
    </script>
    <script type="text/javascript" src="/nowjs/now.js"></script>

    <style>
    html, body, div#appLayout { height: 100%; margin: 0; }
    div#appLayoutTop,
    div#appLayoutCenter,
    div#appLayoutBottom,
    div#appLayoutBottom .dijitContentPane {
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 3px;
    }
    .roundBorder {
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    div#appLayout { padding: 0; }
    div#appLayoutCenter { margin: 0; }
    div#appLayoutLeft { margin: 3px 0 3px 3px; width: 50px; }
    div#appLayoutBottom { padding: 10px; margin: 0; }
    div#appLayoutStatusContainer { height: 48px; }
    div#appLayoutMap { padding: 0; }
    div#appLayoutMapZoom { width: 48px; padding: 0; }
    div#appLayoutMapZoomIn,
    div#appLayoutMapZoomBar,
    div#appLayoutMapZoomOut { margin: 0; padding: 0; }
    div#appLayoutMapZoomIn,
    div#appLayoutMapZoomOut { height: 48px; }
    div#appLayoutMapZoomIn { background: url('img/in.png') no-repeat center; }
    div#appLayoutMapZoomIn:hover { background-color: yellow; }
    div#appLayoutMapZoomOut { background: url('img/out.png') no-repeat center; }
    div#appLayoutMapZoomOut:hover { background-color: yellow; }
    div#appLayoutMapZoomBar .level { margin: 0; padding: 0; background-color: #eee; border-bottom: 1px solid #B5BCC7; }
    div#appLayoutMapZoomBar .level.highlight { background-color: orange; }
    div#appLayoutMapZoomBar .level:hover { background-color: yellow; }
    div#appLayoutMapZoomBar { background-color: #eee; overflow: hidden; }
    div#appLayoutSecondaryContainer { width: 50%; overflow: hidden; }
    /* div#appLayoutSecondaryContainer.hidden { display: none; } */
    div#appLayoutSecondaryControls,
    div#appLayoutMapControls { height: 48px; }
    div#appLayoutStatusHideShowSecondary { padding: 0; overflow: hidden; height: 48px; width: 48px; }
    div#appLayoutStatusHideShowSecondary.hide { background-image: url('img/hide_payload.png'); }
    div#appLayoutStatusHideShowSecondary.show { background-image: url('img/show_payload.png'); }
    div#appLayoutMapContainer.expanded { width: auto; }
    .appButton, .button { background-color: #ccc; -moz-border-radius: 5px; border-radius: 5px; }
    .appButton.highlight,
    .button.highlight { background-color: orange; }
    .appButton:hover,
    .button:hover { background-color: yellow; }
    .button.disabled { opacity: 0.4; filter:alpha(opacity=40); }
    .button.disabled:hover { background-color: #ccc; }
    .button.disabled.highlight:hover { background-color: orange; }
    
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
    /*body {line-height:1.5;}*/
    table {border-collapse:separate;border-spacing:0;}
    caption, th, td {text-align:left;font-weight:normal;}
    table, td, th {vertical-align:middle;}
    blockquote:before, blockquote:after, q:before, q:after {content:"";}
    blockquote, q {quotes:"" "";}
    a img {border:none;}
    .inline { display: inline; }
    .nomargin { margin: 0; }
    .floatleft { float: left; }
    .floatright { float: right; }
    .floatleft { float: left; }
    .floatright { float: right; }
    .bold { font-weight: bold; }
    .clearleft { clear: left; }
    .clearright { clear: right; }
    .clearboth { clear: both; }
    .id { font-family: 'Courier New', monospace; }
    .green { color: #0a0; }
    .red { color: #a00; }
    .yellow { color: #ffa812; }
    .aligncenter { text-align: center; }
    .alignleft { text-align: left; }
    .alignright { text-align: right; }
    table.aligncenter { margin: 0 auto; }
    table.alignleft { margin: 0 auto 0 0; }
    table.alignright { margin: 0 0 0 auto; }
    </style>
    
    <script src="js/pokergcs/pokergcs.js"></script>
    
    <script>
    now.updateWaypoints = function(waypoints) {
        console.log(waypoints);
    };
    </script>
</head>
<body class="claro">
    <div id="appLayout"
         data-dojo-type="dijit.layout.BorderContainer"
         data-dojo-props="design: 'headline'"
     >
        <div id="appLayoutLeft"
             data-dojo-type="dijit.layout.ContentPane"
             data-dojo-props="region: 'left', splitter: false"
        >
            <img src="img/payload.png" id="appButtonPayload" class="appButton highlight" title="Payload View" /><br />
            <img src="img/statistics.png" id="appButtonStatistics" class="appButton" title="Statistics" /><br />
            <img src="img/settings.png" id="appButtonSettings" class="appButton" title="Settings" /><br />
        </div>

        <div id="appLayoutCenter"
             data-dojo-type="dijit.layout.BorderContainer"
             data-dojo-props="region: 'center', design: 'headline'"
        >
            <div id="appLayoutMapContainer"
                 data-dojo-type="dijit.layout.BorderContainer"
                 data-dojo-props="region: 'center', design: 'headline'"
            >
                <div id="appLayoutMap"
                     data-dojo-type="dijit.layout.ContentPane"
                     data-dojo-props="region: 'center'"
                >
                </div>
                <div id="appLayoutMapZoom"
                     data-dojo-type="dijit.layout.BorderContainer"
                     data-dojo-props="region: 'right', design: 'headline'"
                >
                    <div id="appLayoutMapZoomIn"
                         data-dojo-type="dijit.layout.ContentPane"
                         data-dojo-props="region: 'top'"
                    >
                    </div>
                    <div id="appLayoutMapZoomBar"
                         data-dojo-type="dijit.layout.ContentPane"
                         data-dojo-props="region: 'center'"
                    >
                        <div data-map-level="15" class="level">&nbsp;</div>
                        <div data-map-level="14" class="level">&nbsp;</div>
                        <div data-map-level="13" class="level">&nbsp;</div>
                        <div data-map-level="12" class="level">&nbsp;</div>
                        <div data-map-level="11" class="level">&nbsp;</div>
                        <div data-map-level="10" class="level">&nbsp;</div>
                        <div data-map-level="9" class="level">&nbsp;</div>
                        <div data-map-level="8" class="level">&nbsp;</div>
                        <div data-map-level="7" class="level">&nbsp;</div>
                        <div data-map-level="6" class="level">&nbsp;</div>
                        <div data-map-level="5" class="level">&nbsp;</div>
                        <div data-map-level="4" class="level">&nbsp;</div>
                        <div data-map-level="3" class="level">&nbsp;</div>
                        <div data-map-level="2" class="level">&nbsp;</div>
                        <div data-map-level="1" class="level">&nbsp;</div>
                        <div data-map-level="0" class="level">&nbsp;</div>
                    </div>
                    <div id="appLayoutMapZoomOut"
                         data-dojo-type="dijit.layout.ContentPane"
                         data-dojo-props="region: 'bottom'"
                    >
                    </div>
                </div>
                <div id="appLayoutMapControls"
                     data-dojo-type="dijit.layout.ContentPane"
                     data-dojo-props="region: 'bottom'"
                >
                    <img src="img/manual.png" id="appButtonManual" class="appButton highlight" title="Manual Flight Mode" />
                    <img src="img/waypoints.png" id="appButtonWaypoints" class="appButton" title="Waypoint Flight Mode" />
                </div>
            </div>
            <div id="appLayoutSecondaryContainer"
                 data-dojo-type="dijit.layout.TabContainer"
                 data-dojo-props="region: 'right', tabStrip: true"
            >
                <div id="appLayoutPayloadTab"
                     data-dojo-type="dijit.layout.ContentPane"
                     title="Payload"
                     selected="true"
                >
                    Payload
                </div>
                <div id="appLayoutWaypointsTab"
                     data-dojo-type="dijit.layout.TabContainer"
                     title="Waypoints"
                     style="padding: 8px;"
                >
                    <div id="appLayoutWaypointsDirectFlight"
                         data-dojo-type="dijit.layout.ContentPane"
                         title="Direct Flight Mode"
                    >
                        <img id="waypointsDirectAdd" src="img/add.png" class="button" data-draw="line" onclick="pokergcs.map.toggleWaypointControl(this);" />
                        <img id="waypointsDirectDone" src="img/done.png" class="button disabled" data-draw="line" onclick="pokergcs.map.confirmWaypointList(this);" />
                        <img id="waypointsDirectGo" src="img/go.png" class="button disabled" data-draw="line"  onclick="pokergcs.map.activateWaypointList(this);" /><br />
                        <img id="waypointsDirectBack" src="img/back.png" class="button disabled" />
                        <img id="waypointsDirectStop" src="img/stop.png" class="button disabled" />
                        <img id="waypointsDirectPlay" src="img/play.png" class="button disabled" />
                        <img id="waypointsDirectPause" src="img/pause.png" class="button disabled" />
                        <img id="waypointsDirectForward" src="img/forward.png" class="button disabled" /><br />
                        Direct...
                    </div>
                    <div id="appLayoutWaypointsAreaFlight"
                         data-dojo-type="dijit.layout.ContentPane"
                         title="Area Coverage Flight Mode"
                    >
                        <img id="waypointsAreaAdd" src="img/add.png" class="button" data-draw="polygon" onclick="pokergcs.map.toggleWaypointControl(this);" />
                        <img id="waypointsAreaDone" src="img/done.png" class="button disabled" data-draw="polygon" onclick="pokergcs.map.confirmWaypointList(this);" />
                        <img id="waypointsAreaGo" src="img/go.png" class="button disabled" data-draw="polygon"  onclick="pokergcs.map.activateWaypointList(this);" /><br />
                        <img id="waypointsAreaBack" src="img/back.png" class="button disabled" />
                        <img id="waypointsAreaStop" src="img/stop.png" class="button disabled" />
                        <img id="waypointsAreaPlay" src="img/play.png" class="button disabled" />
                        <img id="waypointsAreaPause" src="img/pause.png" class="button disabled" />
                        <img id="waypointsAreaForward" src="img/forward.png" class="button disabled" /><br />
                        Area Coverage Flight Mode
                    </div>
                </div>
                <div id="appLayoutStatisticsTab"
                     data-dojo-type="dijit.layout.ContentPane"
                     title="Statistics"
                >
                    Statistics
                </div>
                <div id="appLayoutSettingsTab"
                     data-dojo-type="dijit.layout.ContentPane"
                     title="Settings"
                >
                    Settings
                </div>
            </div>
            <div id="appLayoutStatusContainer"
                 data-dojo-type="dijit.layout.BorderContainer"
                 data-dojo-props="region: 'bottom', design: 'headline'"
            >
                <div id="appLayoutStatus"
                     data-dojo-type="dijit.layout.ContentPane"
                     data-dojo-props="region: 'center'"
                >
                    Status: Lat, Lon, Alt, Speed, Battery, Temp,
                    Azimuth, Roll, Pitch, Yaw
                </div>
                <div id="appLayoutStatusHideShowSecondary"
                     data-dojo-type="dijit.layout.ContentPane"
                     data-dojo-props="region: 'right'"
                     class="hide"
                     title="Click to hide payload."
                >
                </div>
            </div>
        </div>

    </div>
</body>
</html>
